# 1. Driver Name (Matches the new dependency)
# I faced a problem with the mysql docker container so I switched to mariadb, but I will swtich againt o mysql:
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 2. URL (Note the 'mariadb' protocol instead of 'mysql')
# Commented our for the mariadb:
#spring.datasource.url=jdbc:mariadb://localhost:3306/tp
spring.datasource.url=jdbc:mysql://localhost:3306/tp?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# 3. Credentials
spring.datasource.username=Charbel
spring.datasource.password=Charbel

# 4. Dialect (Optimized for MariaDB)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update